# urban-dictionary-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/assets/: AutoCompleteResultResponse.json  GetResultsResponse.json
app/src/androidTest/java/com/kursivee/urbandictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kursivee/urbandictionary/search/: SearchFunctionalTest.kt  SearchIntegrationTest.kt
app/src/androidTest/java/com/kursivee/util/di/: HiltTestRunner.kt
app/src/androidTest/java/com/kursivee/util/recyclerview/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursivee/urbandictionary/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kursivee/urbandictionary/common/db/: AppDatabase.kt
app/src/main/java/com/kursivee/urbandictionary/common/di/: ApplicationDatabaseModule.kt  ApplicationNetworkModule.kt
app/src/main/java/com/kursivee/urbandictionary/common/ext/: EitherExtension.kt
app/src/main/java/com/kursivee/urbandictionary/common/network/: HttpClientProvider.kt
app/src/main/java/com/kursivee/urbandictionary/common/network/alias/: NetworkResponse.kt
app/src/main/java/com/kursivee/urbandictionary/common/network/entity/: ErrorEntity.kt
app/src/main/java/com/kursivee/urbandictionary/common/util/: debounce.kt
app/src/main/java/com/kursivee/urbandictionary/common/util/date/: DateFormats.kt
app/src/main/java/com/kursivee/urbandictionary/common/util/date/ext/: StringExt.kt
app/src/main/java/com/kursivee/urbandictionary/common/view/: SingleEvent.kt
app/src/main/java/com/kursivee/urbandictionary/common/view/recyclerview/: EmptyListAdapter.kt  EmptyListViewHolder.kt
app/src/main/java/com/kursivee/urbandictionary/results/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/kursivee/urbandictionary/results/data/mapper/: ResultsMapper.kt
app/src/main/java/com/kursivee/urbandictionary/results/data/repository/: ResultsRepositoryImpl.kt
app/src/main/java/com/kursivee/urbandictionary/results/data/source/: CachedResultDao.kt  GetResultsApi.kt  GetResultsLocalSource.kt  GetResultsRemoteSource.kt
app/src/main/java/com/kursivee/urbandictionary/results/data/source/dto/: CachedResult.kt  GetResultsResponse.kt
app/src/main/java/com/kursivee/urbandictionary/results/di/: ResultsApiModule.kt  ResultsRepositoryModule.kt
app/src/main/java/com/kursivee/urbandictionary/results/domain/entity/: ResultEntity.kt
app/src/main/java/com/kursivee/urbandictionary/results/domain/repository/: ResultsRepository.kt
app/src/main/java/com/kursivee/urbandictionary/results/domain/usecase/: GetRandomResults.kt  GetResults.kt
app/src/main/java/com/kursivee/urbandictionary/results/presentation/: ResultsFragment.kt  ResultsState.kt  ResultsViewModel.kt
app/src/main/java/com/kursivee/urbandictionary/results/presentation/recyclerview/: ResultsAdapter.kt  ResultsDiffCallback.kt  ResultsViewHolder.kt
app/src/main/java/com/kursivee/urbandictionary/search/data/mapper/: AutoCompleteMappers.kt
app/src/main/java/com/kursivee/urbandictionary/search/data/repository/: AutoCompleteRepositoryImpl.kt
app/src/main/java/com/kursivee/urbandictionary/search/data/source/: AutoCompleteApi.kt  AutoCompleteRemoteSource.kt
app/src/main/java/com/kursivee/urbandictionary/search/data/source/dto/: GetAutoCompleteResultsResponse.kt
app/src/main/java/com/kursivee/urbandictionary/search/di/: SearchApiModule.kt  SearchRepositoryModule.kt
app/src/main/java/com/kursivee/urbandictionary/search/domain/entity/: AutoCompleteResult.kt
app/src/main/java/com/kursivee/urbandictionary/search/domain/repository/: AutoCompleteRepository.kt
app/src/main/java/com/kursivee/urbandictionary/search/domain/usecase/: GetAutoCompleteResults.kt
app/src/main/java/com/kursivee/urbandictionary/search/presentation/: MockViewModel.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/kursivee/urbandictionary/search/presentation/recycler/: AutoCompleteResultsAdapter.kt  AutoCompleteResultsDiffCallback.kt  AutoCompleteResultsViewHolder.kt
app/src/main/java/com/kursivee/urbandictionary/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: auto_complete_result_item.xml  empty_list_item.xml  main_activity.xml  main_fragment.xml  result_item.xml  results_fragment.xml  search_fragment.xml
app/src/main/res/menu/: options_menu.xml  results_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/kursivee/urbandictionary/: ExampleUnitTest.kt
app/src/test/java/com/kursivee/urbandictionary/search/data/mapper/: AutoCompleteMappersTest.kt
app/src/test/java/com/kursivee/urbandictionary/search/data/repository/: AutoCompleteRepositoryImplTest.kt
app/src/test/java/com/kursivee/urbandictionary/search/data/source/: AutoCompleteApiTest.kt  AutoCompleteRemoteSourceTest.kt
app/src/test/java/com/kursivee/urbandictionary/search/domain/usecase/: GetAutoCompleteResultsTest.kt
app/src/test/java/com/kursivee/urbandictionary/search/presentation/: SearchViewModelTest.kt
app/src/test/java/com/kursivee/urbandictionary/util/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
