// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.ktlint_gradle_version = "9.3.0"
    ext.arrow_version = "0.10.5"
    ext.coroutines_test_version = "1.3.8"
    ext.mock_version = "1.10.0"
    ext.retrofit_version = "2.9.0"
    ext.ok_http_version = "4.8.0"
    ext.moshi_converter_version = "2.9.0"
    ext.core_testing = "2.1.0"
    ext.hilt_android_version = "2.28-alpha"
    ext.hilt_version = "1.0.0-alpha02"
    ext.fragment_ktx_version = "1.2.5"
    ext.lifecycle_version = "2.2.0"
    ext.leak_canary_version = "2.4"
    ext.espresso_version = "3.2.0"
    ext.nav_version = "2.3.0"
    ext.timber_version = "4.7.1"
    ext.swipe_refresh_version = "1.1.0"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.10.0")
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}